.container{
    margin: auto;
    width: 100%;
    max-width: 1250px;
    padding: 20px 30px;
    display: table;
}

.grid-container {
    display: grid;
    // grid-template-rows: 100px 100px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    // @media screen and (min-width:768px) and (max-width:1024px){
    //     grid-template-columns: 1fr 1fr;
    // }
    
    grid-gap: 20px;
    padding: 20px 0px;
    img{
        width: 100%;
    }
}



.grid-item {
    display: grid;
    background: #fff;
    
    :hover{
        background: #03386a;
        color: #fff !important;
        transition: 0.3s;
        -webkit-box-shadow: 0px 0px 29px 0px #000000aa;
        -moz-box-shadow: 0px 0px 29px 0px #000000aa;
        box-shadow: 0px 0px 29px 0px #000000aa;
    }

    border-radius: 10px 10px 10px 10px;
    @media screen and (max-width:768px){
        display: block;
        margin-bottom: 20px;
        img{
            width: 100%;
        }
    }
    a{
        display: block;
        color: #03386a ;
    }
    

    
}

.grid-item img{
    border-radius: 10px 10px 0px 0px;
}

section#titulo {
    color: #fff;
}

#cajas h3 {
    padding: 20px;
    text-align: center;
}

